<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Dani održive kuhinje</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>🌱 Dani održive kuhinje – „Okusi na dlanu“</h1>

    <p class="intro">
        Mala, kreativna jela koja se mogu jesti „s nogu“, izrađena od lokalnih i sezonskih namirnica uz minimalan otpad.
    </p>
    <h2 style="text-align: center;">Jelovnik</h2>
    <!-- 1 -->
    <div class="card">
        <img src="images/sendvic.jpg">
        <h2>Mini sendviči – „Zrno po zrno“</h2>
        <p>Mini peciva od integralnog brašna i sjemenki punjena domaćim namazom.</p>
        <p><b>Namirnice:</b> integralno brašno, sjemenke, sir, humus</p>
        <p><b>Poruka:</b> manje otpada, više hranjivih tvari</p>
    </div>

    <!-- 2 -->
    <div class="card">
        <img src="images/raznjici.jpg">
        <h2>Povrtni ražnjići – „Boje prirode“</h2>
        <p>Pečeno povrće s umakom od jogurta i začinskog bilja.</p>
        <p><b>Poruka:</b> sezonsko povrće iz školskog vrta</p>
    </div>

    <!-- 3 -->
    <div class="card">
        <img src="images/jabuke.jpg">
        <h2>Desert – „Zalogaj jabuke“</h2>
        <p>Pečene jabuke s medom i orasima.</p>
        <p><b>Poruka:</b> prirodni šećeri bez plastike</p>
    </div>

    <!-- 4 -->
    <div class="card">
        <img src="images/smoothie.jpg">
        <h2>Zeleni smoothie – „Snaga vrta“</h2>
        <p>Banana, špinat, jabuka i med.</p>
        <p><b>Zdravlje:</b> vitamini i vlakna</p>
    </div>

    <!-- 5 -->
    <div class="card">
        <img src="images/limunada.jpg">
        <h2>Piće – „Održiva čaša“</h2>
        <p>Limunada s mentom poslužena u višekratnim čašama.</p>
    </div>

    <div class="footer">
        <h3>💡 Poruka dana</h3>
        <p>„Mali zalogaji – veliki učinak.“</p>
    </div>

</div>

</body>
</html>